# example-rabbit

./: .gitignore  Makefile  README.md
docker/: .env  docker-compose.yaml  init.sql
eu-service/: Dockerfile  build.gradle  settings.gradle
eu-service/src/main/java/com/worldmessages/eu/: EUServiceApplication.java
eu-service/src/main/java/com/worldmessages/eu/config/: EUServiceConfig.java
eu-service/src/main/java/com/worldmessages/eu/handler/: MessageHandler.java
italy-service/: .gitignore  (+3 more)
message-engine/: Dockerfile  build.gradle  settings.gradle
message-engine/src/main/java/com/worldmessages/messageengine/: MessageEngineApplication.java
message-engine/src/main/java/com/worldmessages/messageengine/config/: CustomGlobalExceptionAdvice.java  DatabaseConfig.java  PropertySourceConfig.java
message-engine/src/main/java/com/worldmessages/messageengine/controller/: MessageController.java
message-engine/src/main/java/com/worldmessages/messageengine/domain/: DetailedError.java  ErrorResponse.java
message-engine/src/main/java/com/worldmessages/messageengine/entity/: Message.java
message-engine/src/main/java/com/worldmessages/messageengine/payload/: GetMessagesResponse.java  NewMessageRequest.java  NewMessageResponse.java
message-engine/src/main/java/com/worldmessages/messageengine/repository/: MessageRepository.java
message-engine/src/main/java/com/worldmessages/messageengine/service/: MessageEngineService.java
message-engine/src/main/resources/db/migration/: V1__init.sql
message-manager/: Dockerfile  build.gradle  settings.gradle
message-manager/src/main/java/com/worldmessages/messagemanager/: MessageManagerApplication.java
message-manager/src/main/java/com/worldmessages/messagemanager/client/: MessageEngineClient.java
message-manager/src/main/java/com/worldmessages/messagemanager/config/: ExceptionAdvice.java  PropertySourceConfig.java  RabbitConfig.java  SwaggerConfig.java
message-manager/src/main/java/com/worldmessages/messagemanager/controller/: MessageManagerController.java
message-manager/src/main/java/com/worldmessages/messagemanager/domain/: DetailedError.java  ErrorResponse.java  Message.java  ReceiverZone.java  Union.java
message-manager/src/main/java/com/worldmessages/messagemanager/payload/: GetMessagesResponse.java  SendMessageRequest.java  SendMessageResponse.java
message-manager/src/main/java/com/worldmessages/messagemanager/service/: MessageService.java
message-manager/src/main/java/com/worldmessages/messagemanager/util/: Constants.java  QueueUtil.java
(+45 files in other folders)
