server.port=8083

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${SECRETS_RABBITMQ_USER}
spring.rabbitmq.password=${SECRETS_RABBITMQ_PASSWORD}
spring.rabbitmq.port=${RABBITMQ_PORT}

message.queue.name=italyMessageQueue
